/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------------------------
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   =   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   \   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | ALT  | GUI  | LOWER|  ENTER |  | SPACE | RAISE| BSPC  | DEL   |
			bindings = <
&kp ESC       &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                      &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp EQUAL
&kp TAB       &kp Q  &kp W  &kp E    &kp R    &kp T                       &kp Y  &kp U    &kp I     &kp O   &kp P    &kp BSLH
&mt LCTRL ESC &kp A  &kp S  &kp D    &kp F    &kp G                       &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT     &kp Z  &kp X  &kp C    &kp V    &kp B  &kp LBKT  &kp RBKT   &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                            &kp LALT &mo 2 &kp BSPC  &kp SPACE   &kp RET  &kp LGUI  &mo 1 &kp RAISE
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 | BT3 | BT4 |  BT5 |                   |      |       |       |      |       |       |
// |       |     |     |     |     |      |                   |      |       |       |      |       |       |
// |       |     |     |     |     |      |                   |      |       |       |      |       |       |
// |       |     |     |  ~  |  `  |      |        |  |       |      |       |       |      |       |       |
//                     |     |     |      |        |  |       |      |       |       |
			bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4               &trans &trans &trans &trans &trans &trans
&trans     &trans       &trans       &trans       &kp F5       &kp F6                     &trans &trans &trans &trans &trans &trans
&trans     &trans       &trans       &trans       &kp DOLLAR   &kp PRCNT                  &trans &trans &trans &trans &trans &trans
&trans     &trans       &trans       &kp TILDE2   &kp GRAVE    &trans       &trans &trans &trans &trans &trans &trans &trans &trans
                                     &trans       &trans       &trans       &trans &trans &trans &trans &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |       |     |     |      |      |      |                   |  <-  |   v   |   ^   |  ->  |       |       |
// |       |     |     |      |      |      |        |  |       |  +   |   -   |   =   |      |       |       |
//                     |      |      |      |        |  |       |      |       |       |
			bindings = <
&trans &trans &trans &trans &trans &trans               &trans   &trans    &trans    &trans    &trans &trans
&trans &trans &trans &trans &trans &trans               &trans   &trans    &trans    &trans    &trans &trans
&trans &trans &trans &trans &trans &trans               &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &trans &trans
&trans &trans &trans &trans &trans &trans &trans &trans &kp PLUS &kp MINUS &kp EQUAL &trans    &trans &trans
                     &trans &trans &trans &trans &trans &trans   &trans    &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};
